REACT_APP_APIKEY=AIzaSyC3bHvGlLmS4LHVEpvxnyf3IfTu8yXyvgA
REACT_APP_AUTH_DOMAIN=react-ecommerce-7a654.firebaseapp.com
REACT_APP_DATABASEURL=https://react-ecommerce-7a654.firebaseio.com
REACT_APP_PROJECTID=react-ecommerce-7a654
REACT_APP_STORAGEBUCKET=react-ecommerce-7a654.appspot.co
REACT_APP_MESSAGINGSENDERID=291935781883
REACT_APP_APPID=1:291935781883:web:c512b6da4c5267af1c015e
REACT_APP_MEASUREMENTID=G-HJV8YGCEC9